{
    "name": "voycer/piwik-tracker",
    "description": "PiwikTracker class from the official Piwik repository",
    "type": "library",
    "keywords": ["piwik", "analytics", "tracking"],
    "homepage":"http://piwik.org",
    "license":"GPL-3.0",
    "support":{
        "email": "dev@voycer.com"
    },
    "minimum-stability": "stable",
    "require":{
        "php":">=5.3.2"
    }
}
